<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .upper{
            height: 200px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: #6462f0;
            justify-content: space-between;
        }
        .upper_left{
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
        }
        .upper_right{
            height: 100%;
            width: 40%;
            display: flex;
            flex-direction: column;
        }
        #sub{
            background-color: rgb(129, 180, 99);
            color: aliceblue;
            border: none;
            border-radius: 5px;
            height: 70%;
            font-weight: 600;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #log{
            background-color: rgb(181, 152, 236);
            color: aliceblue;
            border: none;
            border-radius: 5px;
            height: 70%;
            font-weight: 600;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
        }
        .middle{
            height: 270px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: aliceblue;
        }
        .middle img{
            height: 80%;
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upper">
            <div class="upper_left">
                <div style="background-image:url('1.png'); background-repeat: no-repeat; height: 40%; width: 100%;"></div>
                <div style="background-image: url('2.png'); background-repeat: no-repeat; height:70%; width:100%;"></div>
            </div>
            <div class="upper_right">
                <div style="height: 20%; margin: auto; width: 40%; display: flex;flex-direction: row;justify-content: space-evenly; align-items: center;">
                    <button id="sub">SUBSCRIBE</button>
                    <label>or</label>
                    <button id="log">LOGIN</button>
                </div>
                <div style=" height:70%; width:100%; background-image: url('3.png');"></div>
            </div>
        </div>
        <div class="middle">
            <img src="4.png" alt=""/>
            <img src="4.png" alt=""/>
            <img src="4.png" alt=""/>
            <img src="4.png" alt=""/>
        </div>
        <img src="5.png" alt=""/>
    </div>
</body>
</html>