<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #upperDiv{
            height: 140px;
            width: 100%;
            background-image: url('6.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form_div{
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: #3EC83B;
        }
        .form_div_left{
            height: 100%;
            width: 45%;
            background-image: url('7.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form_div_right{
            height: 84%;
            width: 50%;
            background-color: green;
            display: flex;
            flex-direction: column;
            margin: 2%;
        }
        .form_div_right div{
            height: 20%;
            width: 98%;
            margin: 1%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .form_div_right input{
            height: 60%;
            width: 250px;
            margin: 1%;
        }
        #pre{
            height: 15%;
            width: 25%;
            margin: 2%;
            background-color: blueviolet;
            border: none;
            border-radius: 2px;
            color: white;
        }
        #qualify{
            height: 30px;
            width: 22%;
            background-color: deeppink;
            border: none;
            color: white;
            font-weight: 600;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <div id="upperDiv"></div>
    <div class="form_div">
        <div class="form_div_left"></div>
        <div class="form_div_right">
            <div>
                <input/><input/>
            </div>
            <div>
                <input/><input/>
            </div>
            <div>
                <input/><input/>
            </div>
            <button id="pre">PREQUALIFY ME</button>
        </div>
    </div>
    <img src="8.png" alt="" style="margin-left:18%;"/>
    <img src="9.png" alt="" style="margin-left: 15%;"/>
    <div style="background-color: #ebebeb; width:100%;">
        <img src="10.png" alt="" style="margin-left: 15%;"/>
    </div>
    <div style="width: 100%; background-color:#ede8e8;height:55px;">
        <button id="qualify">I'M READY PREQUALIFY ME</button>
    </div>
    <div style="width: 100%; background-color:#43bf40;">
        <img src="11.png" alt="" style="margin-left: 12%;"/>
    </div>
    <div style="width: 100%; background-color:#625c5cf5;">
        <img src="12.png" alt="" style="margin-left: 10%;"/>
    </div>
</body>
</html>