*{
  padding: 0;
  margin: 0;
}
body{
  background-color: #3c4759;

}
.main{
  height: auto;
  width: 100%;  
}
.landingPage{
  height: auto;
  width: 100%;
  background-color: #3c4759;
  display: flex;
  flex-direction: column;
}
.landingPage_innerdiv1{
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-size: cover;
  background-image: url('/public/bg.jpg');
}

.landingPage_innerdiv1 h1{
  margin: 2%;
  color: white;
}
.landingpage_right{
  height: 200px;
  width: 60%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.landingpage_right img{
  height: 70%;
  width: 30%;
  margin-right: 30%;
}
.item p{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}
input{
  height: 50px;
  width: 70%;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
button{
  height: 40px;
  width: 20%;
  margin: 1%;
  font-size: 1.4rem;
  background-color: white;
  color: gray;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(190px,1fr));
  gap: 24px;
  justify-content: space-around;
  width: 75%;
  margin: auto;
  padding: 4% 0;
}
.item{
  height: 250px;
  width: 70%;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  padding: 10px;
  border-radius: 10px;
  cursor: grab;
  background-color: rgb(216, 239, 247);
}
.item img{
  height: 50%;
  width: 95%;
}